{
  "name": "quotes",
  "version": "1.0.0",
  "description": "A quote a day keeps the doctor away",
  "main": "server/server.js",
  "scripts": {
    "start_server": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_simple_server": "node_modules/http-server/bin/http-server -a 0.0.0.0 -p 8001"
  },
  "keywords": [
    "quotes",
    "sentences"
  ],
  "author": "Luis Cruz",
  "license": "no license",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "http-server": "^0.7.3",
    "mongoose": "^3.8.19"
  }
}
